m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_1/simulation/modelsim
Emain
Z1 w1555694027
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Booth_Multiplier.vho
Z9 FBooth_Multiplier.vho
l0
L34
VS=6_L0a[J0;Q@@^;[DY`>3
!s100 ;`oN8B5eoOYQ9Hm_OOTaz0
Z10 OV;C;10.5b;63
31
Z11 !s110 1555694751
!i10b 1
Z12 !s108 1555694750.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Booth_Multiplier.vho|
Z14 !s107 Booth_Multiplier.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 main 0 22 S=6_L0a[J0;Q@@^;[DY`>3
l235
L45
VBHVj]Q3jXW=BJbGDbjHzA2
!s100 <daImeB]LjZVma]zM;4ol1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1555694466
R7
R6
R0
Z18 8C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_1/Testbench.vhdl
Z19 FC:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_1/Testbench.vhdl
l0
L5
V_cPP]4P_o7[EdPLZ3LS8f3
!s100 WJXh4L984k5J_S:B5V_Tk0
R10
31
R11
!i10b 1
Z20 !s108 1555694751.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_1/Testbench.vhdl|
Z22 !s107 C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_1/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 _cPP]4P_o7[EdPLZ3LS8f3
l53
L7
V`U<89=SkIe6T4gCbiC[Vi3
!s100 1F:72U8VDKB>DhZ]nYRb]1
R10
31
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
