m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sabup/Desktop/EE214_Exam_Material/MidSem_Work/VHDL/simulation/modelsim
Edut
Z1 w1550308103
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `BK`PRhBRzJ`D?VFe8HhF1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 DkaDB?@L@IZ7N1;WjjI;M2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MajorityCircuit.vho
Z9 FMajorityCircuit.vho
l0
L34
V[^WDXj:UKEf1V@1FL5=US2
!s100 MI]P1Mo>S`=AQzNnA@5]D2
Z10 OV;C;10.5b;63
31
Z11 !s110 1550308871
!i10b 1
Z12 !s108 1550308871.000000
Z13 !s90 -reportprogress|300|-93|-work|work|MajorityCircuit.vho|
Z14 !s107 MajorityCircuit.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 [^WDXj:UKEf1V@1FL5=US2
l61
L44
V60n;b4PmcS;FUn3lGKzQ]3
!s100 FVmj^0d:X4L_oB6zlhm[W3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1550308841
R7
R6
R0
Z18 8C:/Users/sabup/Desktop/EE214_Exam_Material/MidSem_Work/VHDL/Testbench.vhdl
Z19 FC:/Users/sabup/Desktop/EE214_Exam_Material/MidSem_Work/VHDL/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/sabup/Desktop/EE214_Exam_Material/MidSem_Work/VHDL/Testbench.vhdl|
Z21 !s107 C:/Users/sabup/Desktop/EE214_Exam_Material/MidSem_Work/VHDL/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VO;YL;d0i98K0N2ijJ<NTU1
!s100 P00bm8>GKnFkm5fD0CN0>3
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
