|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO <= Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => Selector2.IN2
TMS => next_state.DATAB
TMS => Selector3.IN1
TMS => Selector0.IN1
TMS => Selector1.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => next_state.s_idle.OUTPUTSELECT
TRST => next_state.s_DR.OUTPUTSELECT
TRST => next_state.s_capture.OUTPUTSELECT
TRST => next_state.s_shift.OUTPUTSELECT
TRST => next_state.s_update.OUTPUTSELECT
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_in[7] <= Scan_reg:In_Reg.PO[7]
dut_in[8] <= Scan_reg:In_Reg.PO[8]
dut_in[9] <= Scan_reg:In_Reg.PO[9]
dut_out[0] => Scan_reg:Out_Reg.PI[0]


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L2[7].CLK
clock => L2[8].CLK
clock => L2[9].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
clock => L1[7].CLK
clock => L1[8].CLK
clock => L1[9].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PI[7] => mux1[7].DATAB
PI[7] => mux2.DATAB
PI[8] => mux1[8].DATAB
PI[8] => mux2.DATAB
PI[9] => mux1[9].DATAB
PI[9] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[7] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[8] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[9] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[9].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[9].OUTPUTSELECT
cap_shft => mux1[8].OUTPUTSELECT
cap_shft => mux1[7].OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L1[0].CLK
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[0].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|DUT:dut_instance
input_vector[0] => main:add_instance.u[0]
input_vector[1] => main:add_instance.u[1]
input_vector[2] => main:add_instance.u[2]
input_vector[3] => main:add_instance.u[3]
input_vector[4] => main:add_instance.u[4]
input_vector[5] => main:add_instance.u[5]
input_vector[6] => main:add_instance.u[6]
input_vector[7] => main:add_instance.u[7]
input_vector[8] => main:add_instance.r
input_vector[9] => main:add_instance.clk
output_vector[0] <= main:add_instance.y


|TopLevel|DUT:dut_instance|main:add_instance
u[0] => bomb:ptnb.u1[0]
u[0] => knife:ptnk.u1[0]
u[0] => gun:ptng.u1[0]
u[0] => terror:ptnt.u1[0]
u[1] => bomb:ptnb.u1[1]
u[1] => knife:ptnk.u1[1]
u[1] => gun:ptng.u1[1]
u[1] => terror:ptnt.u1[1]
u[2] => bomb:ptnb.u1[2]
u[2] => knife:ptnk.u1[2]
u[2] => gun:ptng.u1[2]
u[2] => terror:ptnt.u1[2]
u[3] => bomb:ptnb.u1[3]
u[3] => knife:ptnk.u1[3]
u[3] => gun:ptng.u1[3]
u[3] => terror:ptnt.u1[3]
u[4] => bomb:ptnb.u1[4]
u[4] => knife:ptnk.u1[4]
u[4] => gun:ptng.u1[4]
u[4] => terror:ptnt.u1[4]
u[5] => bomb:ptnb.u1[5]
u[5] => knife:ptnk.u1[5]
u[5] => gun:ptng.u1[5]
u[5] => terror:ptnt.u1[5]
u[6] => bomb:ptnb.u1[6]
u[6] => knife:ptnk.u1[6]
u[6] => gun:ptng.u1[6]
u[6] => terror:ptnt.u1[6]
u[7] => bomb:ptnb.u1[7]
u[7] => knife:ptnk.u1[7]
u[7] => gun:ptng.u1[7]
u[7] => terror:ptnt.u1[7]
y <= OR_2:or31.Y
r => bomb:ptnb.r1
r => knife:ptnk.r1
r => gun:ptng.r1
r => terror:ptnt.r1
clk => bomb:ptnb.clk
clk => knife:ptnk.clk
clk => gun:ptng.clk
clk => terror:ptnt.clk


|TopLevel|DUT:dut_instance|main:add_instance|bomb:ptnb
u1[0] => Equal0.IN4
u1[0] => Equal1.IN7
u1[0] => Equal2.IN7
u1[1] => Equal0.IN7
u1[1] => Equal1.IN6
u1[1] => Equal2.IN2
u1[2] => Equal0.IN3
u1[2] => Equal1.IN5
u1[2] => Equal2.IN6
u1[3] => Equal0.IN2
u1[3] => Equal1.IN4
u1[3] => Equal2.IN5
u1[4] => Equal0.IN1
u1[4] => Equal1.IN1
u1[4] => Equal2.IN1
u1[5] => Equal0.IN6
u1[5] => Equal1.IN3
u1[5] => Equal2.IN4
u1[6] => Equal0.IN5
u1[6] => Equal1.IN2
u1[6] => Equal2.IN3
u1[7] => Equal0.IN0
u1[7] => Equal1.IN0
u1[7] => Equal2.IN0
y1 <= op_var.DB_MAX_OUTPUT_PORT_TYPE
r1 => ret_var.DATAA
r1 => input_symbol.RST.OUTPUTSELECT
r1 => input_symbol.b.OUTPUTSELECT
r1 => input_symbol.o.OUTPUTSELECT
r1 => input_symbol.m.OUTPUTSELECT
clk => fsm_state_symbol~1.DATAIN


|TopLevel|DUT:dut_instance|main:add_instance|Knife:ptnk
u1[0] => Equal0.IN7
u1[0] => Equal1.IN2
u1[0] => Equal2.IN7
u1[0] => Equal3.IN3
u1[0] => Equal4.IN7
u1[1] => Equal0.IN6
u1[1] => Equal1.IN7
u1[1] => Equal2.IN3
u1[1] => Equal3.IN7
u1[1] => Equal4.IN3
u1[2] => Equal0.IN2
u1[2] => Equal1.IN6
u1[2] => Equal2.IN2
u1[2] => Equal3.IN6
u1[2] => Equal4.IN6
u1[3] => Equal0.IN5
u1[3] => Equal1.IN5
u1[3] => Equal2.IN6
u1[3] => Equal3.IN2
u1[3] => Equal4.IN2
u1[4] => Equal0.IN1
u1[4] => Equal1.IN1
u1[4] => Equal2.IN1
u1[4] => Equal3.IN1
u1[4] => Equal4.IN1
u1[5] => Equal0.IN4
u1[5] => Equal1.IN4
u1[5] => Equal2.IN5
u1[5] => Equal3.IN5
u1[5] => Equal4.IN5
u1[6] => Equal0.IN3
u1[6] => Equal1.IN3
u1[6] => Equal2.IN4
u1[6] => Equal3.IN4
u1[6] => Equal4.IN4
u1[7] => Equal0.IN0
u1[7] => Equal1.IN0
u1[7] => Equal2.IN0
u1[7] => Equal3.IN0
u1[7] => Equal4.IN0
y1 <= y_var.DB_MAX_OUTPUT_PORT_TYPE
r1 => ret_var.DATAA
r1 => input_symbol.RST.OUTPUTSELECT
r1 => input_symbol.k.OUTPUTSELECT
r1 => input_symbol.n.OUTPUTSELECT
r1 => input_symbol.i.OUTPUTSELECT
r1 => input_symbol.f.OUTPUTSELECT
r1 => input_symbol.e.OUTPUTSELECT
r1 => input_symbol.none.OUTPUTSELECT
r1 => ret_var.DATAA
clk => fsm_state_symbol~1.DATAIN


|TopLevel|DUT:dut_instance|main:add_instance|gun:ptng
u1[0] => Equal0.IN7
u1[0] => Equal1.IN7
u1[0] => Equal2.IN2
u1[1] => Equal0.IN6
u1[1] => Equal1.IN2
u1[1] => Equal2.IN7
u1[2] => Equal0.IN5
u1[2] => Equal1.IN6
u1[2] => Equal2.IN6
u1[3] => Equal0.IN2
u1[3] => Equal1.IN1
u1[3] => Equal2.IN5
u1[4] => Equal0.IN1
u1[4] => Equal1.IN5
u1[4] => Equal2.IN1
u1[5] => Equal0.IN4
u1[5] => Equal1.IN4
u1[5] => Equal2.IN4
u1[6] => Equal0.IN3
u1[6] => Equal1.IN3
u1[6] => Equal2.IN3
u1[7] => Equal0.IN0
u1[7] => Equal1.IN0
u1[7] => Equal2.IN0
y1 <= y_var.DB_MAX_OUTPUT_PORT_TYPE
r1 => input_symbol.RST.IN0
r1 => input_symbol.g.OUTPUTSELECT
r1 => input_symbol.u.OUTPUTSELECT
r1 => input_symbol.n.OUTPUTSELECT
clk => fsm_state_symbol~1.DATAIN


|TopLevel|DUT:dut_instance|main:add_instance|terror:ptnt
u1[0] => Equal0.IN3
u1[0] => Equal1.IN7
u1[0] => Equal2.IN3
u1[0] => Equal3.IN7
u1[1] => Equal0.IN2
u1[1] => Equal1.IN3
u1[1] => Equal2.IN7
u1[1] => Equal3.IN6
u1[2] => Equal0.IN7
u1[2] => Equal1.IN6
u1[2] => Equal2.IN2
u1[2] => Equal3.IN5
u1[3] => Equal0.IN1
u1[3] => Equal1.IN2
u1[3] => Equal2.IN1
u1[3] => Equal3.IN4
u1[4] => Equal0.IN6
u1[4] => Equal1.IN1
u1[4] => Equal2.IN6
u1[4] => Equal3.IN1
u1[5] => Equal0.IN5
u1[5] => Equal1.IN5
u1[5] => Equal2.IN5
u1[5] => Equal3.IN3
u1[6] => Equal0.IN4
u1[6] => Equal1.IN4
u1[6] => Equal2.IN4
u1[6] => Equal3.IN2
u1[7] => Equal0.IN0
u1[7] => Equal1.IN0
u1[7] => Equal2.IN0
u1[7] => Equal3.IN0
y1 <= y_var.DB_MAX_OUTPUT_PORT_TYPE
r1 => input_symbol.RST.IN0
r1 => input_symbol.t.OUTPUTSELECT
r1 => input_symbol.e.OUTPUTSELECT
r1 => input_symbol.r.OUTPUTSELECT
r1 => input_symbol.o.OUTPUTSELECT
clk => fsm_state_symbol~1.DATAIN


|TopLevel|DUT:dut_instance|main:add_instance|OR_2:or11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|main:add_instance|OR_2:or21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|main:add_instance|OR_2:or31
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


