vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/Main.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/Twelve_Bit_Adder.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/Multiplexer12_1.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/QuarterPrecFloatMultiplier.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/Gates.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/Four_bit_Adder.vhdl
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/DUT.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaron/Desktop/IITB/Annual_Academic_Files/Year_2/Semester_4/EE224/Assignment_2/db/Quarter_Precision_Floating_Number_Multiplier.cbx.xml
design_name = Main
instance = comp, \A[2]~I\, A[2], Main, 1
instance = comp, \B[0]~I\, B[0], Main, 1
instance = comp, \A[3]~I\, A[3], Main, 1
instance = comp, \qpfm|mux1|Z[3]\, qpfm|mux1|Z[3], Main, 1
instance = comp, \B[1]~I\, B[1], Main, 1
instance = comp, \A[0]~I\, A[0], Main, 1
instance = comp, \qpfm|tba2|fba2|ha|o1|Y~3\, qpfm|tba2|fba2|ha|o1|Y~3, Main, 1
instance = comp, \A[1]~I\, A[1], Main, 1
instance = comp, \qpfm|tba1|fba1|fa2|o1|Y~9\, qpfm|tba1|fba1|fa2|o1|Y~9, Main, 1
instance = comp, \qpfm|tba1|fba1|fa3|o1|Y~0\, qpfm|tba1|fba1|fa3|o1|Y~0, Main, 1
instance = comp, \qpfm|tba1|fba2|ha|x1|Y~0\, qpfm|tba1|fba2|ha|x1|Y~0, Main, 1
instance = comp, \qpfm|tba1|fba2|fa1|x1|Y\, qpfm|tba1|fba2|fa1|x1|Y, Main, 1
instance = comp, \qpfm|tba3|fba2|fa1|o1|Y~0\, qpfm|tba3|fba2|fa1|o1|Y~0, Main, 1
instance = comp, \qpfm|tba1|fba2|ha|o1|Y~0\, qpfm|tba1|fba2|ha|o1|Y~0, Main, 1
instance = comp, \qpfm|tba3|fba2|fa2|o1|Y~0\, qpfm|tba3|fba2|fa2|o1|Y~0, Main, 1
instance = comp, \B[2]~I\, B[2], Main, 1
instance = comp, \B[3]~I\, B[3], Main, 1
instance = comp, \qpfm|tba2|fba2|ha|o1|Y~9\, qpfm|tba2|fba2|ha|o1|Y~9, Main, 1
instance = comp, \qpfm|mux3|Z[5]\, qpfm|mux3|Z[5], Main, 1
instance = comp, \qpfm|tba2|fba2|fa1|o1|Y~0\, qpfm|tba2|fba2|fa1|o1|Y~0, Main, 1
instance = comp, \qpfm|tba2|fba2|fa3|a1|Y\, qpfm|tba2|fba2|fa3|a1|Y, Main, 1
instance = comp, \qpfm|tba2|fba2|ha|x1|Y~4\, qpfm|tba2|fba2|ha|x1|Y~4, Main, 1
instance = comp, \qpfm|tba2|fba2|ha|x1|Y~5\, qpfm|tba2|fba2|ha|x1|Y~5, Main, 1
instance = comp, \qpfm|tba2|fba1|fa3|ha|S\, qpfm|tba2|fba1|fa3|ha|S, Main, 1
instance = comp, \qpfm|tba1|fba1|fa3|x1|Y\, qpfm|tba1|fba1|fa3|x1|Y, Main, 1
instance = comp, \qpfm|tba1|fba1|fa2|x1|Y~4\, qpfm|tba1|fba1|fa2|x1|Y~4, Main, 1
instance = comp, \qpfm|tba1|fba1|fa2|x1|Y~5\, qpfm|tba1|fba1|fa2|x1|Y~5, Main, 1
instance = comp, \qpfm|mux3|Z[2]\, qpfm|mux3|Z[2], Main, 1
instance = comp, \qpfm|tba4|fba1|fa3|o1|Y~0\, qpfm|tba4|fba1|fa3|o1|Y~0, Main, 1
instance = comp, \qpfm|tba4|fba2|ha|o1|Y~0\, qpfm|tba4|fba2|ha|o1|Y~0, Main, 1
instance = comp, \qpfm|tba3|fba2|ha|ha|C\, qpfm|tba3|fba2|ha|ha|C, Main, 1
instance = comp, \qpfm|tba2|fba2|fa1|x1|Y\, qpfm|tba2|fba2|fa1|x1|Y, Main, 1
instance = comp, \qpfm|tba3|fba2|fa1|ha|S\, qpfm|tba3|fba2|fa1|ha|S, Main, 1
instance = comp, \qpfm|tba4|fba2|fa1|o1|Y~0\, qpfm|tba4|fba2|fa1|o1|Y~0, Main, 1
instance = comp, \qpfm|tba3|fba2|fa2|ha|S\, qpfm|tba3|fba2|fa2|ha|S, Main, 1
instance = comp, \qpfm|tba2|fba2|fa2|x1|Y~0\, qpfm|tba2|fba2|fa2|x1|Y~0, Main, 1
instance = comp, \qpfm|tba4|fba2|fa2|o1|Y~0\, qpfm|tba4|fba2|fa2|o1|Y~0, Main, 1
instance = comp, \qpfm|tba2|fba2|fa3|x1|Y\, qpfm|tba2|fba2|fa3|x1|Y, Main, 1
instance = comp, \qpfm|tba4|fba2|fa3|o1|Y~0\, qpfm|tba4|fba2|fa3|o1|Y~0, Main, 1
instance = comp, \qpfm|tba4|fba3|fa1|x1|Y\, qpfm|tba4|fba3|fa1|x1|Y, Main, 1
instance = comp, \S~3\, S~3, Main, 1
instance = comp, \A[6]~I\, A[6], Main, 1
instance = comp, \A[4]~I\, A[4], Main, 1
instance = comp, \A[5]~I\, A[5], Main, 1
instance = comp, \S~4\, S~4, Main, 1
instance = comp, \S~0\, S~0, Main, 1
instance = comp, \S~1\, S~1, Main, 1
instance = comp, \S~2\, S~2, Main, 1
instance = comp, \S~5\, S~5, Main, 1
instance = comp, \qpfm|tba1|fba1|fa1|ha|S\, qpfm|tba1|fba1|fa1|ha|S, Main, 1
instance = comp, \S~6\, S~6, Main, 1
instance = comp, \qpfm|mux1|Z[1]\, qpfm|mux1|Z[1], Main, 1
instance = comp, \qpfm|mux2|Z[1]\, qpfm|mux2|Z[1], Main, 1
instance = comp, \qpfm|tba4|fba1|fa2|ha|S\, qpfm|tba4|fba1|fa2|ha|S, Main, 1
instance = comp, \S~7\, S~7, Main, 1
instance = comp, \S~8\, S~8, Main, 1
instance = comp, \qpfm|tba4|fba1|fa3|x1|Y\, qpfm|tba4|fba1|fa3|x1|Y, Main, 1
instance = comp, \S~9\, S~9, Main, 1
instance = comp, \qpfm|tba4|fba2|ha|x1|Y~0\, qpfm|tba4|fba2|ha|x1|Y~0, Main, 1
instance = comp, \S~10\, S~10, Main, 1
instance = comp, \S~11\, S~11, Main, 1
instance = comp, \qpfm|tba4|fba2|fa1|x1|Y\, qpfm|tba4|fba2|fa1|x1|Y, Main, 1
instance = comp, \S~12\, S~12, Main, 1
instance = comp, \qpfm|tba4|fba2|fa2|x1|Y~0\, qpfm|tba4|fba2|fa2|x1|Y~0, Main, 1
instance = comp, \S~13\, S~13, Main, 1
instance = comp, \S~14\, S~14, Main, 1
instance = comp, \qpfm|tba4|fba2|fa3|x1|Y\, qpfm|tba4|fba2|fa3|x1|Y, Main, 1
instance = comp, \S~15\, S~15, Main, 1
instance = comp, \qpfm|tba3|fba2|fa3|a1|Y\, qpfm|tba3|fba2|fa3|a1|Y, Main, 1
instance = comp, \S~16\, S~16, Main, 1
instance = comp, \S~17\, S~17, Main, 1
instance = comp, \B[4]~I\, B[4], Main, 1
instance = comp, \S~18\, S~18, Main, 1
instance = comp, \B[5]~I\, B[5], Main, 1
instance = comp, \qpfm|fa2|x1|Y~0\, qpfm|fa2|x1|Y~0, Main, 1
instance = comp, \qpfm|fa1|ha|S\, qpfm|fa1|ha|S, Main, 1
instance = comp, \qpfm|fa6|o1|Y\, qpfm|fa6|o1|Y, Main, 1
instance = comp, \S~19\, S~19, Main, 1
instance = comp, \B[6]~I\, B[6], Main, 1
instance = comp, \qpfm|fa2|o1|Y~0\, qpfm|fa2|o1|Y~0, Main, 1
instance = comp, \qpfm|fa3|x1|Y~0\, qpfm|fa3|x1|Y~0, Main, 1
instance = comp, \S~20\, S~20, Main, 1
instance = comp, \qpfm|fa3|o1|Y~0\, qpfm|fa3|o1|Y~0, Main, 1
instance = comp, \qpfm|fa7|a1|Y\, qpfm|fa7|a1|Y, Main, 1
instance = comp, \S~21\, S~21, Main, 1
instance = comp, \S~22\, S~22, Main, 1
instance = comp, \B[7]~I\, B[7], Main, 1
instance = comp, \A[7]~I\, A[7], Main, 1
instance = comp, \S~23\, S~23, Main, 1
instance = comp, \S[0]~I\, S[0], Main, 1
instance = comp, \S[1]~I\, S[1], Main, 1
instance = comp, \S[2]~I\, S[2], Main, 1
instance = comp, \S[3]~I\, S[3], Main, 1
instance = comp, \S[4]~I\, S[4], Main, 1
instance = comp, \S[5]~I\, S[5], Main, 1
instance = comp, \S[6]~I\, S[6], Main, 1
instance = comp, \S[7]~I\, S[7], Main, 1
instance = comp, \S[8]~I\, S[8], Main, 1
instance = comp, \S[9]~I\, S[9], Main, 1
instance = comp, \S[10]~I\, S[10], Main, 1
instance = comp, \S[11]~I\, S[11], Main, 1
instance = comp, \S[12]~I\, S[12], Main, 1
instance = comp, \S[13]~I\, S[13], Main, 1
instance = comp, \S[14]~I\, S[14], Main, 1
instance = comp, \S[15]~I\, S[15], Main, 1
